<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Arm's Homepage</title>
        <link rel="stylesheet" href="./styles/index-style.css">
        <link rel="script" href="./scripts/index-script.js">
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="nav-header">
                    <a id="title" href="./index.html">Sorawit Mattra</a>
                    <ul>
                        <li><a href="./experience.html">Experience</a></li>
                        <li><a href="./resource.html">Resource</a></li>
                        <li><a href="./more.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <main>
                <section id="experience">
                    <div>
                        <h1>Experiences</h1>
                        <p>
                            This section will mention working experience with some descriptions
                        </p>
                    </div>
                </section>
            </main>

            <hr>
    
            <footer>
                <nav class="nav-footer">
                    <p>&lt3</p>
                </nav>
            </footer>

        </div>
    </body>
</html>